<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/imagenEntrJug"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/flexiones" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tituloEntrJug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITULO"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/descripcionEntrJug"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="hola" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>