<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/tv_partesPartido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partes:" />

        <EditText
            android:id="@+id/et_partesPartido"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/tv_duracionPartes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duración por parte (min):" />

        <EditText
            android:id="@+id/et_duracionPartes"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:inputType="number" />

    </LinearLayout>

</LinearLayout>