<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_partesPartido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partes:" />

        <EditText
            android:id="@+id/et_partesPartido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_duracionPartes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duración por parte (min):"/>

        <EditText
            android:id="@+id/et_duracionPartes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>