<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="7dp"
    android:background="@drawable/boton"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layoutJugadores">

    <TextView
        android:id="@+id/tv_numeroJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="23dp"/>

    <TextView
        android:id="@+id/tv_nombreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_posicionJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white" />

</LinearLayout>